# WeatherTest

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.openweathermapforecast.database.WeatherDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openweathermapforecast/app/: OpenWeatherMapForecast.java
app/src/main/java/com/example/openweathermapforecast/common/: Constants.java
app/src/main/java/com/example/openweathermapforecast/dagger/: AppComponent.java  AppModule.java  DatabaseModule.java  Local.java  NetworkModule.java  Remote.java
app/src/main/java/com/example/openweathermapforecast/database/: FiveDayForecastDao.java  FiveDayForecastTypeConverters.java  WeatherDatabase.java
app/src/main/java/com/example/openweathermapforecast/dto/: City.java  Clouds.java  Condition.java  Coord.java  FiveDayForecast.java  Main.java  Snow.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/openweathermapforecast/models/: Forecast.java
app/src/main/java/com/example/openweathermapforecast/network/: WeatherService.java
app/src/main/java/com/example/openweathermapforecast/repo/: DataSource.java  LocalDataSource.java  RemoteDataSource.java  WeatherRepository.java
app/src/main/java/com/example/openweathermapforecast/ui/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/openweathermapforecast/: HomePresenterTest.java  WeatherRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
